<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"

        android:layout_marginTop="40dp"


        android:text="Ingresa los grados a convertir "
        android:textAlignment="center"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EFEFEF"
        android:text=""
        android:layout_below="@+id/txt1"
        android:layout_marginTop="29dp"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txt2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="84dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="250dp"
        android:layout_height="50dp"

        android:layout_below="@+id/spinner1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="77dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="77dp"
        android:text="Calcular"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EFEFEF"
        android:text=""
        android:layout_below="@+id/btn1"
        android:layout_marginTop="12dp"

        android:textAlignment="center"
        android:textSize="40dp" />


</RelativeLayout>